.skills-container {
  padding: 20px;
  color: #c9d1d9; 
  padding-bottom: 50dvh;
}

.skills-container h2 {
  margin-bottom: 15px;
  color: #58a6ff; 
  text-align: center;
  font-size: 24px;
}

/* Grid layout for skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  justify-content: center;
}

/* Card styling */
.skill-card {
  width: 120px;
  height: 120px;
  perspective: 1000px;
  cursor: pointer;
}

.skill-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* Front and Back */
.skill-front,
.skill-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
}

/* Front side */
.skill-front {
  background: #353b41;
  border: 1px solid #30363D; 
  color: #c9d1d9;
  flex-direction: column;
}

.skill-front i {
  font-size: 30px;
  margin-bottom: 5px;
  color: #58A6FF; 
}

/* Back side */
.skill-back {
  background: #1F2428; 
  border: 1px solid #30363D;
  color: #58a6ff; 
  transform: rotateY(180deg);
}


.skill-card:hover .skill-inner {
  transform: rotateY(180deg);
}

.skills-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #c9d1d9;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 10px;
  border-bottom: 2px solid #30363D;
  position: relative;
  margin-bottom: 20px;
}

.skills-header i {
  margin-right: 10px;
  color: #2B67AD;
  font-size: 24px;
}


.skills-header:hover {
  text-shadow: 0 0 8px rgba(88, 166, 255, 0.8);
  border-bottom: 2px solid #58a6ff;
  transition: all 0.3s ease-in-out;
}

.skill-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
}

.skills-header {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: left;
}

@media (max-width: 800px) {
  .skill-card {
    width: 100px;
    height: 100px;
  }

  .skills-grid {
    display: grid;
    gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-content: center;
  }
}